# BOOKSLY-SERVER

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/kyonggi/bookslyserver/: BookslyServerApplication.java
src/main/java/kyonggi/bookslyserver/domain/event/controller/: EventController.java
src/main/java/kyonggi/bookslyserver/domain/event/entity/: ClosingEvent.java  ClosingEventMenu.java  EmployeeTimeEvent.java  Event.java  TimeEvent.java  TimeEventMenu.java  TimeEventSchedule.java  WeeklyTimeEventDay.java
src/main/java/kyonggi/bookslyserver/domain/event/repository/: ClosingEventRepository.java  EmployTimeEventScheduleRepository.java  EmployeeTimeEventRepository.java  TimeEventRepository.java  TimeEventScheduleRepository.java
src/main/java/kyonggi/bookslyserver/domain/event/service/: ClosingEventCommandService.java  ClosingEventQueryService.java  ClosingEventService.java  TimeEventCommandService.java  TimeEventQueryService.java  TimeEventService.java
src/main/java/kyonggi/bookslyserver/domain/notice/constant/: NoticeType.java
src/main/java/kyonggi/bookslyserver/domain/notice/controller/: BaseController.java  ShopOwnerNoticeController.java  ShopUserNoticeController.java
src/main/java/kyonggi/bookslyserver/domain/notice/dto/: KaKaoFriendsListDTO.java  MessageDTO.java  NoticeResponseDTO.java
src/main/java/kyonggi/bookslyserver/domain/notice/entity/: ShopOwnerNotice.java  UserNotice.java
src/main/java/kyonggi/bookslyserver/global/auth/: SecurityConfig.java  UserId.java  UserIdArgumentResolver.java
src/main/java/kyonggi/bookslyserver/global/common/: BaseTimeEntity.java  SuccessCode.java  SuccessResponse.java  Uuid.java  UuidRepository.java
src/main/java/kyonggi/bookslyserver/global/config/: AmazonConfig.java  CorsConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kyonggi/bookslyserver/global/error/: BaseErrorCode.java  ErrorCode.java
src/main/java/kyonggi/bookslyserver/global/util/: AuthUtil.java  JwtUtil.java  RedisUtil.java  TimeUtil.java
src/test/java/kyonggi/bookslyserver/: BookslyServerApplicationTests.java
(+297 files in other folders)
